# GenExPlus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  SECURITY.md  docker-compose.test.yml  pom.xml  report.conf.example  start.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: CONFIGURATION.md  DATABASE.md  FAQ.md  HOWTO.md  PDF_SIGNING.md  README.md
examples/databases/: README.md  application.properties  db1.jrdax  report-crm.conf  report-warehouse.conf
examples/databases/templates/: crm-pipeline.jrxml  warehouse-summary.jrxml
scripts/: deploy-test.sh  deploy.sh  e2e-run.sh  generate-test-keystore.sh  smoke-packaged.sh  test-db-down.sh  test-db-up.sh
src/main/java/io/github/stefanbln/genexplus/report/: ApplicationSettingsValidator.java  ArgumentParser.java  ExitCodes.java  JasperRuntimeSupport.java  LoggingConfigurer.java  Main.java  OutputPathResolver.java  PathUtils.java  PlaceholderResolver.java  Renderer.java  ReportConfigValidator.java  ReportExecutor.java  ValidationException.java  package-info.java
src/main/java/io/github/stefanbln/genexplus/report/config/: Configuration.java  DatabaseValidationMessages.java  ExportSettings.java  ReportConfig.java  TemplateMetadataReader.java  package-info.java
src/main/java/io/github/stefanbln/genexplus/report/delivery/: EmailConfig.java  EmailDeliveryService.java  EmailMessage.java  package-info.java
src/main/java/io/github/stefanbln/genexplus/report/rendering/datasources/: DataAdapterLocator.java  DataSourceProvider.java  DatabaseProfileMerger.java  DatabaseProfileResolver.java  JdbcAdapterDefinition.java  JdbcDataAdapterParser.java  ResolvedDatabaseProfile.java  package-info.java
src/main/java/io/github/stefanbln/genexplus/report/rendering/exporters/: CsvExporter.java  Exporter.java  ExporterFactory.java  PdfExporter.java  TextExporter.java  XlsExporter.java  XlsxExporter.java  package-info.java
src/main/java/io/github/stefanbln/genexplus/report/signing/: CmsSignatureGenerator.java  PdfDocMdpSupport.java  PdfSigningService.java  PdfVisibleSignatureSupport.java  SigningCertificateSupport.java  SigningConfig.java  SigningException.java  package-info.java
src/main/resources/: application.properties  jasperreports.properties  sample-report.jrxml
src/test/java/io/github/stefanbln/genexplus/report/: ApplicationSettingsValidatorTest.java  ArgumentParserTest.java  ConfigurationTest.java  DataSourceProviderTest.java  DatabaseTestSupport.java  GreenMailTestSupport.java  IntegrationTest.java  JasperRuntimeSupportTest.java  MainTest.java  OutputPathResolverTest.java  PackagedLayoutSmokeTest.java  PathUtilsTest.java  PlaceholderResolverTest.java  RendererTest.java  ReportConfigValidatorTest.java  ReportExecutorTest.java  TestResources.java  TimestampTest.java
src/test/java/io/github/stefanbln/genexplus/report/config/: ExportSettingsTest.java  ReportConfigTest.java  TemplateMetadataReaderTest.java
src/test/java/io/github/stefanbln/genexplus/report/delivery/: EmailConfigTest.java  EmailDeliveryIntegrationTest.java  EmailDeliveryServiceTest.java  EmailMessageTest.java
src/test/java/io/github/stefanbln/genexplus/report/e2e/: E2eDatabaseTest.java  E2eDatabaseValidationTest.java  E2eEmailCliTest.java  E2eEmailFailureTest.java  E2eScenario.java  E2eScenariosTest.java  E2eSignedPdfTest.java  E2eSigningValidationTest.java  E2eTestSupport.java  OutputKind.java
src/test/java/io/github/stefanbln/genexplus/report/rendering/datasources/: DatabaseProfileMergerTest.java  DatabaseProfileResolverTest.java  JdbcDataAdapterParserTest.java
src/test/java/io/github/stefanbln/genexplus/report/rendering/exporters/: CsvExporterTest.java
src/test/java/io/github/stefanbln/genexplus/report/signing/: CertTestSupport.java  PdfSignatureVerifier.java  PdfSignatureVerifierTest.java  PdfSigningServiceTest.java  PdfSigningServiceTestHelper.java  SigningCertificateSupportTest.java
src/test/resources/: application.properties  db1.jrdax  simple.jrxml  test-keystore.p12  test-report-xlsx.conf  test-report.conf  test-template-mysql.jrxml  test-template-sql-no-adapter.jrxml  test-template-studio-db2.jrxml  test-template.jrxml
src/test/resources/adapters/: db2.jrdax
src/test/resources/e2e/: README.md  application.properties  databases.properties
src/test/resources/e2e/scenarios/01-pdf-static/: report.conf
src/test/resources/e2e/scenarios/02-pdf-parameters/: report.conf
src/test/resources/e2e/scenarios/03-xlsx-export/: report.conf
src/test/resources/e2e/scenarios/04-csv-pipe-delimiter/: report.conf
src/test/resources/e2e/scenarios/05-text-export/: report.conf
src/test/resources/e2e/scenarios/06-timestamp-filename/: report.conf
src/test/resources/e2e/scenarios/07-edge-invalid-format/: report.conf
src/test/resources/e2e/scenarios/08-signed-pdf/: report.conf
src/test/resources/e2e/scenarios/09-email-delivery/: report.conf
src/test/resources/e2e/scenarios/10-edge-email-fail/: report.conf
src/test/resources/e2e/scenarios/11-edge-signing-non-pdf/: report.conf
src/test/resources/e2e/scenarios/12-db-postgres/: report.conf
src/test/resources/e2e/scenarios/13-db-mysql/: report.conf
src/test/resources/e2e/scenarios/14-db-missing-config/: report.conf
src/test/resources/e2e/scenarios/15-db-sql-without-id/: report.conf
src/test/resources/e2e/scenarios/16-db-adapter-mismatch/: report.conf
src/test/resources/e2e/scenarios/17-db-inferred-from-template/: report.conf
src/test/resources/e2e/scenarios/18-db-jrdax-merge/: report.conf
